<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDataImport</class>
 <widget class="QDialog" name="GeoDataImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Geo Data</string>
  </property>
  <property name="toolTip">
   <string>Import Geo Data from different sources</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabOSM">
    <property name="maximumSize">
     <size>
      <width>295</width>
      <height>205</height>
     </size>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open the OpenStreetMap import tab&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="toolTipDuration">
     <number>4</number>
    </property>
    <attribute name="title">
     <string>OSM</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0" colspan="2">
      <layout class="QFormLayout" name="formLayout">
       <property name="formAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Presets</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="locationPresets">
         <property name="toolTip">
          <string>Select a preset from the list</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="openBrowser">
           <property name="toolTip">
            <string>Open OpenStreeMap in a browser</string>
           </property>
           <property name="text">
            <string>Show Browser</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="toolTip">
            <string>Copy an URL</string>
           </property>
           <property name="whatsThis">
            <string>copy an URL</string>
           </property>
           <property name="accessibleDescription">
            <string>copy an URL</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>https://www.openstreetmap.org/</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="latitue"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Longitude</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="longitude"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Area Radius</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="horizontalSlider">
         <property name="toolTip">
          <string>Radius of the area to download</string>
         </property>
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>4000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="pageStep">
          <number>500</number>
         </property>
         <property name="value">
          <number>500</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>500</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Altitude</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="downloadAltitude">
         <property name="text">
          <string>Download Altitude</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>or</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>or</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabCSV">
    <attribute name="title">
     <string>CSV</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabEMIR">
    <attribute name="title">
     <string>EMIR</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabXYZ">
    <attribute name="title">
     <string>XYZ</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabImage">
    <attribute name="title">
     <string>Image</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabGPX">
    <attribute name="title">
     <string>GPX</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabLatLonY">
    <attribute name="title">
     <string>LatLonY</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabAster">
    <attribute name="title">
     <string>Aster</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabLidar">
    <attribute name="title">
     <string>Lidar</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttonImport">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>450</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Import GeoData from the selected service</string>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
